<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
<body>
   
   <img src="logo.png" alt="logo" width="100px">

   
   <span class="glyphicon glyphicon-time"></span>
   Saturday - Sunday - Closed

   <span class="glyphicon glyphicon-time"></span>
   Monday - Friday - 8am to 5pm

   <i class="material-icons" style="font-size:20px">email</i>cersgis@ug.edu.gh
    
   <i class="material-icons" style="font-size:20px;color:rgb(47, 0, 255);">phone</i>(+233)0303974211
  
   <a href="https://www.youtube.com/ target="blank""><img src="facebook.ico" alt="facebook"  width="20px"></a>
   
   <a href="https://www.youtube.com/ target="blank""><img src="twitter.png"  width="20px"></a>
     
   <a href="https://www.youtube.com/ target="blank""><img  src="linkin.webp"  width="20px"></a>


<nav> <P><a href="#">HOME</a>

   
    <a href="#">ABOUT US</a>
<a href="#">CONTACT US</a></P>
</nav>
  

<img src="custom.jpeg" alt="CERSGIS"  width="200px"></a>

<img src="custom-1.jpg" alt="Satellite"  width="200px"></a>


<p>
<button type="submit" value="Request Technical Support">Request Technical Support</button></p>

<p>
    Who we are<br>
The Centre for Remote Sensing and Geographic Information Services started as a Remote Sensing<br>
 Application Laboratory in 1990 at the Department of Geography and Resource Development, <br>
 University of Ghana, Legon. The Remote Sensing Application Unit developed its staff capacity to<br>
  provide contractual Remote Sensing and GIS services to its clients. In 2000, the status of the Remote<br>
   Sensing Application Unit changed to Centre for Remote Sensing and Geographic Information <br>
   Services (CERSGIS). The change of name meant change of strategic focus from a funded <br>
   establishment to a self-sustaining Non-profit Organization that focused on providing geographic<br>
    information and remote sensing services for sustainable development planning and management of resources...<br>
</p>

<img src="con.jpeg" alt="people"  width="200px"></img></p>

<button type="submit" value="Request Support">Request Support</button>

<button type="submit" value="Get to know Us">Get to know Us</button>

<pre> News 
<br>
<img src="can.jpeg" alt="people"  width="200px"></img>
  <a href="#">Encroachment On The Sakumo Ramsar Site</a>
The Sakumo Ramsar Site also known as the Sakumo
Lagoon is a wetland of international importance. It is 
the only 
<button type="submit" value="Get to know Us"><a href="#">Read more...</a></button>



<img src="kan.jpeg" alt="people"  width="200px"></img>
<a href="#">A military officer laments about effects of galamsey</a>
Only a few years ago, the issue was with the illegal
 logging of trees in our forests for timber,




<img src="map.png" alt="people"  width="200px"></img>
<a href="#">MONITORING ARTISANAL MINING (GALAMSEY) IN GHANA</a>
The Artisanal mining sector of Ghana was seen to 
steadily grow in size and significance.
</pre>


<footer>











</footer>






</body>
</html>